{
  "name": "server-with-apollo-graph-sql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "apollo-boost": "^0.4.7",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.16",
    "apollo-server": "^2.25.3",
    "dotenv": "^8.2.0",
    "graphql-tag": "^2.10.3",
    "pg": "^7.18.1",
    "sequelize": "^5.21.4",
    "sequelize-cli": "^5.5.1"
  }
}
